<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" FOSS Community United" />
  	<meta property="og:site_name" content="FOSS Community United" />
  	<meta property="og:url" content="https://saynotocp.org/" />
    <meta property="og:type" content="website" />
    

  <title>
     FOSS Community United
  </title>
  <link rel="icon" href="images/OpenSource (1) - Edited.png" type="image/icon type">

    <meta name="description" content="FOSS Community United" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico">
	  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
        <link href="index.xml" rel="alternate" type="application/rss+xml" title="FOSS Community United" />
      
    
    <meta name="generator" content="Hugo 0.101.0" />

    <link rel="canonical" href="https://saynotocp.org/" />

     
</head>


<body class="nav-closed">
  <div id="particles-js"></div>
  
  
  
  <div class="site-wrapper">
    
    
    
    <header class="main-header " style="background-image: url(images/user.png)">
      
      <!-- Navbar Section -->
      <nav class="navbar navbar__container main-nav overlay clearfix ">
      
     
        <a class="blog-logo" href="https://fosscu.org/"><i class="fa-brands fa-osi fa-3x"></i>
        </a>
     
        <!-- <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div> -->
        <ul class="navbar__menu" id="">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
        
          <li class="navbar__item">
            <a href="page/about-us/index.html" class="navbar__links" id="about-page">About</a>
      
          <li class="navbar__item">
            <a href="#" class="navbar__links" id="events-page">Events</a>
     
          <li class="navbar__item">
            <a href="#" class="navbar__links" id="team-page">Team</a>
       
          <li class="navbar__item">
            <a href="https://fosscu.hashnode.dev/" target="_blank" class="navbar__links"
              id="projects-page">Blogs</a>
     
      
          <li class="navbar__item">
            <a href="https://fossc-women-in-tech.netlify.app/" target="_blank" class="navbar__links" id="projects-page">WIT</a>
            
            <li class="navbar__item">
            <a href="https://foss-website-new-bf5v9.spheron.app/">    
              <img class = "navbar__linksw3" alt="View%20Web2%20Version" src="https://img.shields.io/badge/-Revert%20to%20Web%202.0-orange?style=for-the-badge&logo=Ethereum"></a>
          
        </ul>
        
      </nav>
        
           
        
        

<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2 title-scroll random fcol" href="#content">FOSS Community United</a>
              <a class="title-scroll random fcol" href="#content">Join Now</a>
            </h1>
          </div>
        </div>
        <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Join Now</span></a>
</header>
<main id="content" class="content" role="main">
    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>
    </div>
<iframe width="100%" height="19200px" src="https://forms.office.com/r/udhip9GGCU?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>    
        
<!-- <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="post/2017/01/01/test/">Finding Beginner Friendly Open Source Projects</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p><a href="https://omega-91.hashnode.dev/finding-beginner-friendly-open-source-projects"></a>There's no need to overthink how you're going to contribute works on all levels. Instead, consider some of the projects you already use and how you may improve or change them.
    </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="images/user.png" alt="Author image" nopin="nopin" />
        
        
        
            
        
        on
            
                <a href="tags/blog/">#blog</a>,
            
        
        <time class="post-date" datetime="2017-01-01T00:00:00Z">
            18 Apr 2022
        </time>
    </footer>
</article>
 -->
    
</main>

    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">FOSS Community United</a></section>
        
    </footer>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles.js"></script>  
    <script src="https://kit.fontawesome.com/86dd36b333.js" crossorigin="anonymous"></script>
</body>
</html>
